<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .login-information {
            display: flex;
            justify-content: center;

        }

        .login {
            display: flex;
            flex-direction: column;
        }

        .login input,
        button {
            margin-bottom: 5px;
            padding-right: 5px;
            border-radius: 7px;
            border: 2px solid gray;
            height: 20px;
        }

        .login button {
            background-color: orange;
            font-weight: 800;
            height: 30px;
        }
    </style>
</head>

<body>
    <h1>LogIn</h1>
    <div class="login-information">
        <form action="" class="login">
            <input type="email" name="" placeholder="Your Email" id="">
            <input type="password" name="" placeholder="Your Password" id="">
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>