<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-8.3</title>
    <script src="https://kit.fontawesome.com/61673d36fe.js" crossorigin="anonymous"></script>
    <style>
        .login-information {
            display: flex;
            justify-content: center;
        }

        .login {
            display: flex;
            flex-direction: column;
        }

        .login input,
        button {
            font-size: 1.2em;
            margin-top: 10px;
            padding-left: 10px;
            border-radius: 10px;
            border: 2px solid gray;
        }

        .login button {
            background-color: coral;
            color: white;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href=""><i class="fa-solid fa-user"></i></a>
        </nav>
    </header>
    <h1>Create LogIn Form </h1>

    <section class="login-information">
        <form action="" class="login">
            <h1>Login Page</h1>
            <input type="email" name="" placeholder="Your emial" id="">
            <input type="password" placeholder="Your password" name="" id="" required>
            <button type="submit">Login</button>
        </form>

    </section>
</body>

</html>